{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules",
    "tmp"
  ],
  "verbose": true,
  "watch": [
    "data/",
    "partials/",
    "src/",
    "views/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "yarn run tsc && node dist/server.js | ./node_modules/.bin/pino-pretty",
  "ext": "csv,hbs,json,ts,yaml"
}
